<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic rebels</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Orbitron:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            margin: 0;
            height: 100vh;
            background: radial-gradient(circle at center,#0a0a0a 0%,#000000 100%);
            color: #fff;
            font-family: "Orbitron", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;


        }

        h1 {
            font-size: 48px;
            font-weight: 800;
            text-transform: uppercase;
            color: #00ffe5;
            text-shadow: 0 0 10px #00ffe5;
        }

        p {
            font-size: 20px;
            max-width: 600px;
            padding: 10px;
            color: #ccc
        }

        .data {
            margin-top: 20px;
            font-size: 18px;
            color: #ff4081;
        }

        .botao {
            margin-top: 30px;
            padding: 15px 30px;
            font-size: 1em;
            font-weight: bold;
            color: #fff;
            background-color: transparent;
            border: 2px solid #00ffe5;
            border-radius: 8px ;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            text-shadow: 0 0 10px #00ffe5;
        }

        .botao:hover {
            background-color: #00ffe5;
            color: #000 ;
            box-shadow: 0 0 20px #00ffe5;
        }
    </style>
</head>
<body>
    <h1>Cosmic Rebels</h1>
    <p>A galáxia entrou em colapso. Um último grupo de rebeldes tenta salvar a estrela mãe antes que o tempo acabe.</p>
    <div class="data">em breve nos cinemas  da via lactea</div> 
    <button class="botao" onclick="alert('trailer ainda em produção...🚀')">Assistir trailer</button>
</body>
</html>